MainWindow.xaml

<Window x:Class="Snipper_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snipper_v2"
		xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
		
		x:Name="Snipperv2"
        Title="Snipper"
		Height="550"
		Width="800"
		MinHeight="425"
		MinWidth="600"
		Icon="scissors.ico"
		
		WindowStartupLocation="CenterScreen"
		
		TextOptions.TextHintingMode="Animated"
		TextOptions.TextFormattingMode="Ideal">

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0"
					  ResizeBorderThickness="5"
					  UseAeroCaptionButtons="False"/>
	</WindowChrome.WindowChrome>

	<Border x:Name="ContentWindow">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="1" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border MouseLeftButtonDown="DragWindow"
					Background="Transparent"
					Cursor="SizeAll">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" /> <!-- 0 -->
						<ColumnDefinition Width="1" /> <!-- 2 -->
						<ColumnDefinition Width="30" /> <!-- 2 -->
						<ColumnDefinition Width="30" /> <!-- 3 -->
						<ColumnDefinition Width="1" /> <!-- 4 -->
						<ColumnDefinition Width="30" /> <!-- 5 -->
						<ColumnDefinition Width="30" /> <!-- 6 -->
						<ColumnDefinition Width="30" /> <!-- 7 -->
					</Grid.ColumnDefinitions>

					<TextBlock x:Name="WindowTitle"
							   Text="Snipper - A scuffed Windows Snipping Tool"
							   FontFamily="/Snipper v2;component/#Source Sans Pro"
							   FontSize="14"
							   VerticalAlignment="Center"
							   Margin="8,0,0,0"/>

					<Border Grid.Column="4"
							Background="Silver"/>
					<Border Grid.Column="1"
							Background="Silver"/>

					<Button Grid.Column="2"
							Focusable="False"
							Cursor="Hand"
							Background="Transparent"
							BorderThickness="0"
							Click="ToggleFileSettings">
						<Button.ToolTip>
							<ToolTip Content="Open Screenshot File Settings"
									 FontFamily="/Snipper v2;component/#Source Sans Pro"
									 FontSize="13"
									 Background="White"
									 Foreground="Black"/>
						</Button.ToolTip>
						<Button.Content>
							<fa:ImageAwesome Icon="Cog" Margin="8" />
						</Button.Content>
					</Button>

					<Button Grid.Column="3"
							Focusable="False"
							Cursor="Hand"
							Background="Transparent"
							BorderThickness="0"
							Click="ToggleRegionSettings">
						<Button.ToolTip>
							<ToolTip Content="Open Screenshot Region Settings"
									 FontFamily="/Snipper v2;component/#Source Sans Pro"
									 FontSize="13"
									 Background="White"
									 Foreground="Black"/>
						</Button.ToolTip>
						<Button.Content>
							<fa:ImageAwesome Icon="Arrows" Margin="7" />
						</Button.Content>
					</Button>

					<Button Grid.Column="5"
							Focusable="False"
							Cursor="Hand"
							Padding="0,2,0,0"
							Background="Transparent"
							BorderThickness="0"
							Click="MinimizeWindow">
						<Button.ToolTip>
							<ToolTip Content="Minimize"
									 FontFamily="/Snipper v2;component/#Source Sans Pro"
									 FontSize="13"
									 Background="White"
									 Foreground="Black"/>
						</Button.ToolTip>
						<Button.Content>
							<fa:ImageAwesome Icon="WindowMinimize" Margin="10" />
						</Button.Content>
					</Button>

					<Button x:Name="Maximize"
							Grid.Column="6"
							Focusable="False"
							Cursor="Hand"
							Padding="0,0,0,0"
							Background="Transparent"
							BorderThickness="0"
							Click="MaximizeWindow">
						<Button.ToolTip>
							<ToolTip Content="Maximize"
									 FontFamily="/Snipper v2;component/#Source Sans Pro"
									 FontSize="13"
									 Background="White"
									 Foreground="Black"/>
						</Button.ToolTip>
						<Button.Content>
							<fa:ImageAwesome Icon="WindowMaximize" Margin="8" />
						</Button.Content>
					</Button>

					<Button Grid.Column="7"
							Focusable="False"
							Cursor="Hand"
							Background="Transparent"
							BorderThickness="0"
							Click="CloseWindow">
						<Button.ToolTip>
							<ToolTip Content="Close"
									 FontFamily="/Snipper v2;component/#Source Sans Pro"
									 FontSize="13"
									 Background="White"
									 Foreground="Black"/>
						</Button.ToolTip>
						<Button.Content>
							<fa:ImageAwesome Icon="Close" Margin="9" />
						</Button.Content>
					</Button>
				</Grid>
			</Border>

			<Border Grid.Row="1"
					   Background="Silver"/>

			<Grid Grid.Row="2">
				<Image x:Name="Screenshot" />

				<Border x:Name="ImageSettings"
						Width="210"
						Height="60"
						Background="White"
						CornerRadius="10"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Visibility="Visible">
					<Border.Effect>
						<DropShadowEffect BlurRadius="10"
										  Direction="270"
										  Opacity="0.5"
										  ShadowDepth="2"/>
					</Border.Effect>
					<Border.RenderTransform>
						<TranslateTransform X="-10"
											Y="10"/>
					</Border.RenderTransform>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.25*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Button Content="Screen"
							Padding="10,5"
							FontFamily="/Snipper v2;component/#Source Sans Pro"
							FontSize="16"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Background="Transparent"
							BorderThickness="1.5"
							Focusable="False"
							Cursor="Hand"
							Click="SelectCurrentScreen">
							<Button.ToolTip>
								<ToolTip Content="Sets the selection region to match the screen the program is currently on"
									FontFamily="/Snipper v2;component/#Source Sans Pro"
									FontSize="13"
									Background="White"
									Foreground="Black"/>
							</Button.ToolTip>
							<Button.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="4" />
								</Style>
							</Button.Resources>
						</Button>

						<Button Content="Save"
								Grid.Column="1"
							Padding="10,5"
							FontFamily="/Snipper v2;component/#Source Sans Pro"
							FontSize="16"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Background="Transparent"
							BorderThickness="1.5"
							Focusable="False"
							Cursor="Hand"
							Click="SaveScreenshot">
							<Button.ToolTip>
								<ToolTip Content="Saves the screenshot to the given location with the given file name"
									FontFamily="/Snipper v2;component/#Source Sans Pro"
									FontSize="13"
									Background="White"
									Foreground="Black"/>
							</Button.ToolTip>
							<Button.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="4" />
								</Style>
							</Button.Resources>
						</Button>
					</Grid>
				</Border>

				<Border x:Name="ImageRegion"
						Width="210"
						Height="220"
						Background="White"
						CornerRadius="10"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Visibility="Visible">
					<Border.Effect>
						<DropShadowEffect BlurRadius="10"
										  Direction="270"
										  Opacity="0.5"
										  ShadowDepth="2"/>
					</Border.Effect>
					<Border.RenderTransform>
						<TranslateTransform X="-10"
											Y="85"/>
					</Border.RenderTransform>

					<Grid Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />
							<RowDefinition Height="*" />
							<RowDefinition Height="1" />
							<RowDefinition Height="60" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Border Grid.Row="1"
								Grid.ColumnSpan="2"
								Background="Silver"/>
						<Border Grid.Row="3"
								Grid.ColumnSpan="2"
								Background="Silver"/>
						<Border Grid.Row="5"
								Grid.ColumnSpan="2"
								Background="Silver"/>
						<Border Grid.Row="7"
								Grid.ColumnSpan="2"
								Background="Silver"/>

						<TextBlock Text="X"
								   FontFamily="/Snipper v2;component/#Source Sans Pro"
								   FontSize="14"
								   VerticalAlignment="Center"/>
						<TextBlock Text="Y"
								   Grid.Row="2"
								   FontFamily="/Snipper v2;component/#Source Sans Pro"
								   FontSize="14"
								   VerticalAlignment="Center"/>
						<TextBlock Text="W"
								   Grid.Row="4"
								   FontFamily="/Snipper v2;component/#Source Sans Pro"
								   FontSize="14"
								   VerticalAlignment="Center"/>
						<TextBlock Text="H"
								   Grid.Row="6"
								   FontFamily="/Snipper v2;component/#Source Sans Pro"
								   FontSize="14"
								   VerticalAlignment="Center"/>

						<TextBox x:Name="RegionX"
								 Text="50"
								 Grid.Column="1"
								 Margin="7"
								 VerticalContentAlignment="Center"
								 PreviewKeyDown="ModifyNumericInput"
								 PreviewTextInput="ForceNumericInput"
								 DataObject.Pasting="InputPasting"
								 BorderThickness="1.5">
							<TextBox.ToolTip>
								<ToolTip Content="The X-position of the region for taking the screenshot"
									 FontFamily="/Snipper v2;component/#Source Sans Pro"
									 FontSize="13"
									 Background="White"
									 Foreground="Black"/>
							</TextBox.ToolTip>
							<TextBox.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="3" />
								</Style>
							</TextBox.Resources>
						</TextBox>
						<TextBox x:Name="RegionY"
								 Text="50"
								 Grid.Column="1"
								 Grid.Row="2"
								 Margin="7"
								 VerticalContentAlignment="Center"
								 PreviewKeyDown="ModifyNumericInput"
								 PreviewTextInput="ForceNumericInput"
								 DataObject.Pasting="InputPasting"
								 BorderThickness="1.5">
							<TextBox.ToolTip>
								<ToolTip Content="The Y-position of the region for taking the screenshot"
									 FontFamily="/Snipper v2;component/#Source Sans Pro"
									 FontSize="13"
									 Background="White"
									 Foreground="Black"/>
							</TextBox.ToolTip>
							<TextBox.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="3" />
								</Style>
							</TextBox.Resources>
						</TextBox>
						<TextBox x:Name="RegionW"
								 Text="50"
								 Grid.Column="1"
								 Grid.Row="4"
								 Margin="7"
								 VerticalContentAlignment="Center"
								 PreviewKeyDown="ModifyNumericInput"
								 PreviewTextInput="ForceNumericInput"
								 DataObject.Pasting="InputPasting"
								 BorderThickness="1.5">
							<TextBox.ToolTip>
								<ToolTip Content="The Width of the region for taking the screenshot"
									 FontFamily="/Snipper v2;component/#Source Sans Pro"
									 FontSize="13"
									 Background="White"
									 Foreground="Black"/>
							</TextBox.ToolTip>
							<TextBox.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="3" />
								</Style>
							</TextBox.Resources>
						</TextBox>
						<TextBox x:Name="RegionH"
								 Text="50"
								 Grid.Column="1"
								 Grid.Row="6"
								 Margin="7"
								 VerticalContentAlignment="Center"
								 PreviewKeyDown="ModifyNumericInput"
								 PreviewTextInput="ForceNumericInput"
								 DataObject.Pasting="InputPasting"
								 BorderThickness="1.5">
							<TextBox.ToolTip>
								<ToolTip Content="The Height of the region for taking the screenshot"
									 FontFamily="/Snipper v2;component/#Source Sans Pro"
									 FontSize="13"
									 Background="White"
									 Foreground="Black"/>
							</TextBox.ToolTip>
							<TextBox.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="3" />
								</Style>
							</TextBox.Resources>
						</TextBox>

						<Grid Grid.Row="8"
							  Grid.ColumnSpan="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="1.5*" />
							</Grid.ColumnDefinitions>
							
							<Button Content="Toggle"
									Padding="10,5"
									Margin="0,5,0,0"
									FontFamily="/Snipper v2;component/#Source Sans Pro"
									FontSize="16"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Background="Transparent"
									BorderThickness="1.5"
									Focusable="False"
									Cursor="Hand"
									Click="TogglePreviewScreenshotRegion">
								<Button.ToolTip>
									<ToolTip Content="Toggles the preview of the selection region for the screenshot"
											 FontFamily="/Snipper v2;component/#Source Sans Pro"
											 FontSize="13"
											 Background="White"
											 Foreground="Black"/>
								</Button.ToolTip>
								<Button.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="4" />
									</Style>
								</Button.Resources>
							</Button>

							<Button Content="Screenshot"
									Grid.Column="1"
									Padding="10,5"
									Margin="0,5,0,0"
									FontFamily="/Snipper v2;component/#Source Sans Pro"
									FontSize="16"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Background="Transparent"
									BorderThickness="1.5"
									Focusable="False"
									Cursor="Hand"
									Click="TakeScreenshot">
								<Button.ToolTip>
									<ToolTip Content="Takes a screenshot of the screen based on the specified region and loads it into the window area"
											 FontFamily="/Snipper v2;component/#Source Sans Pro"
											 FontSize="13"
											 Background="White"
											 Foreground="Black"/>
								</Button.ToolTip>
								<Button.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="4" />
									</Style>
								</Button.Resources>
							</Button>
						</Grid>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Border>
</Window>
